NFTAppV9/NFTAppV9/KissingBooth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFTAppV9.KissingBooth">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="Kissing Booth"               
                   HorizontalOptions="Center"
                   FontSize="40"
                   TextColor="Black"/>

            <ImageButton VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Source="typeofKiss.png" 
                         Clicked="OnNextPageButtonClickedTypeOfKiss"
                         HeightRequest="150"
                         WidthRequest="150"
                         Aspect="Fill" Margin="0,0,0,80"/>

            <ImageButton VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Source="User.png" 
                         Clicked="OnNextPageButtonClickedKiss"
                         HeightRequest="150"
                         WidthRequest="150"
                         Aspect="Fill" Margin="0,-40,0,80"/>

            <ImageButton VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Source="TablePostMyKiss.png" 
                         Clicked="OnNextPageButtonClickedShare"
                         HeightRequest="150"
                         WidthRequest="150"
                         Aspect="Fill" Margin="0,-40,0,80"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>