NFTAppV9/NFTAppV9/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pe="clr-namespace:TouchTrackingPlatformEffects"
             xmlns:pages="clr-namespace:NFTAppV9"
             x:Class="NFTAppV9.MainPage">

    <StackLayout BackgroundColor="White">
        <Label Text="Nickel For A Kiss"
                   HorizontalOptions="Center"
                   FontSize="40"
                   TextColor="Black"/>

        <ImageButton VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Source="Tasks1.png" 
                         Clicked="OnNextPageButtonClicked"
                         HeightRequest="150"
                         WidthRequest="150"
                         Aspect="Fill" Margin="0,0,0,80"
                         />

        <ImageButton VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Source="EyeGallery.png" 
                         Clicked="OnNextPageButtonClicked1"
                         HeightRequest="150"
                         WidthRequest="150"
                         Aspect="Fill" Margin="0,-40,0,80"/>

        <ImageButton VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Source="marketplace.png" 
                         Clicked="OnNextPageButtonClicked2"
                         HeightRequest="150"
                         WidthRequest="150"
                         Aspect="Fill" Margin="0,-40,0,80"/>

    </StackLayout>
</ContentPage>