NFTAppV9/NFTAppV9/MarketplacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFTAppV9.MarketplacePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="Marketplace"               
                   HorizontalOptions="Center"
                   FontSize="40"
                   TextColor="Black"/>

            <ImageButton VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Source="listings.png"
                         HeightRequest="150"
                         WidthRequest="150"
                         Clicked="OnNextPageButtonClicked"
                         Aspect="Fill" Margin="0,0,0,80"/>

            <ImageButton VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Source="shop.png" 
                         HeightRequest="150"
                         WidthRequest="150"
                         Clicked="OnNextPageButtonClicked"
                         Aspect="Fill" Margin="0,-40,0,80"/>

            <ImageButton VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Source="TableActivities.png"
                         HeightRequest="150"
                         WidthRequest="150"
                         Clicked="OnNextPageButtonClicked"
                         Aspect="Fill" Margin="0,-40,0,80"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>