NFTAppV9/NFTAppV9/TypeOfKissPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFTAppV9.TypeOfKissPage">
    <ContentPage.Content>
        <Grid RowDefinitions="auto" ColumnDefinitions="2" BackgroundColor="White">

            <!--<Label Text="Choose Type"               
                   HorizontalOptions="Center"
                   FontSize="40"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   TextColor="White"/>-->

            <ImageButton Source="hand.png" 
                         Clicked="OnNextPageButtonClickedHand"
                         Grid.Row="1"
                         Grid.Column="1"
                         Aspect="Fill"
                         Margin="20"/>

            <ImageButton Source="forehead.png" 
                         Clicked="OnNextPageButtonClickedForehead"
                         Grid.Row="1"
                         Grid.Column="2"
                         Aspect="Fill"
                         Margin="20"/>

            <ImageButton Source="lips.png" 
                         Clicked="OnNextPageButtonClickedLips"
                         Grid.Row="2"
                         Grid.Column="1"
                         Aspect="Fill"
                         Margin="20"/>

            <ImageButton Source="neck.png" 
                         Clicked="OnNextPageButtonClickedNeck"
                         Grid.Row="2"
                         Grid.Column="2"
                         Aspect="Fill"
                         Margin="20"/>

            <ImageButton Source="shoulder.png" 
                         Clicked="OnNextPageButtonClickedShoulder"
                         Grid.Row="3"
                         Grid.Column="1"
                         Aspect="Fill"
                         Margin="20"/>

            <ImageButton Source="FrenchKiss.png" 
                         Clicked="OnNextPageButtonClickedFrenchKiss"
                         Grid.Row="3"
                         Grid.Column="2"
                         Aspect="Fill"
                         Margin="20"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>